const textArticle = `
Москва, столица России, является одним из самых динамичных и культурно насыщенных городов мира. Ее история насчитывает более 800 лет, и за это время Москва стала центром политической, экономической и культурной жизни России. В этой статье мы рассмотрим историю Москвы, ее главные достопримечательности, культурную жизнь и современное развитие.

Москва была основана в XII веке на берегах реки Москвы. С тех пор город пережил множество исторических событий, включая войны, революции и периоды быстрого развития. Она стала столицей Российского государства в XIV веке и оставалась таковой с тех пор.

Москва известна своими многочисленными историческими и архитектурными достопримечательностями. Кремль, Красная Площадь, Собор Василия Блаженного, Большой Театр, Новодевичий монастырь и многие другие места привлекают тысячи туристов ежегодно.

Москва предлагает богатую культурную программу, включая музеи, театры, концертные залы и выставочные центры. Здесь можно насладиться балетом и опера, посетить мировые художественные выставки или просто прогуляться по историческим улицам города.

Современная Москва - это оживленный мегаполис с современными небоскребами, бизнес-центрами и технологическими инновациями. Город активно развивается в сфере экономики, туризма, культуры и образования, делая его одним из самых привлекательных городов для жизни и работы.
`;
const questions = [
    'Какова история Москвы и какие исторические события она пережила?',
    'Какие достопримечательности Москвы вы бы хотели посетить, и почему?',
    'Какое значение имеет культурная жизнь для общества в Москве?',
    'Какие современные достижения и развитие можно наблюдать в Москве сегодня?',
    'Какие перспективы развития города вы видите в будущем?',
    'Что такое москва?'
];
const text = ['string'];
const url2 = 'http://127.0.0.1:5005/model';

const requestData2 = {
    context_raw: [textArticle, textArticle, textArticle, textArticle, textArticle, textArticle],
    question_raw: questions
};

const url4 = 'http://127.0.0.1:5004/model';

const requestData4 = {
    x: text
};

const url3 = 'http://127.0.0.1:5003/model';

const requestData3 = {
  text_a: [
    "Быстрый коричневый лис перепрыгивает через ленивую собаку"
  ],
  text_b: [
    "Ленивая собака наблюдает, как быстрый коричневый лис перепрыгивает"
  ]
};

async function sendRequest(url, requestData) {
    try {
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        });

        if (!response.ok) {
            throw new Error('Request failed');
        }

        const responseData = await response.json();
        return responseData;
    } catch (err) {
        throw new Error(err);
    }
}

sendRequest(url2, requestData2)
    .then(res => console.log(res))
    .catch(err => console.log(err));

sendRequest(url3, requestData3)
    .then(res => console.log(res))
    .catch(err => console.log(err));

sendRequest(url4, requestData4)
    .then(res => console.log(res))
    .catch(err => console.log(err));
